<!Doctype html>
<!-- Latest compiled and minified CSS & JS -->
<link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
<style>
header h1{
	color:#0D149A;
	
}
#erika{
	border-radius: 50%;
	float: left;
	height: 600px;
	width: 50%;
	border: 4px double #0D149A;
	box-shadow:-webkit-box-shadow: -25px 13px 5px -1px rgba(7,11,28,1);
-moz-box-shadow: -25px 13px 5px -1px rgba(7,11,28,1);
box-shadow: -25px 13px 5px -1px rgba(7,11,28,1);
	
}
#subline{
	display: block;
	background: #0D149A;
	color: #8FFCFF;
	font-size: 2em;
	margin-top: 5%;
	padding-top: 2%;
	border:5px double black;
	height: 100px;
	text-shadow: 4px 3px 0px black, 9px 8px 0px rgba(0,0,0,0.15);
		
		}
	.large{
		background: #0D149A;
		color: #8FFCFF;
		margin-top: 15%;
		text-align: center;
		margin-right: 12%;
		font-size: 5em;
		text-shadow: 5px 4px 1px black, 10px 9px 1px rgba(0,0,0,0.15);
		
		border: 5px double black;
		width: 100%;
		display: block;
		height:150px
			vertical-align: center;	}
	#navigation li{
		display: inline-block;
		text-decoration: none;
		list-style: none;
		margin: 3.5% 2.5% 0 2.5%;
		background: #0D149A;
		color: #8FFCFF;
		height:100px;
		width:120px;
		padding-top: 3%;
		text-align:center;
		border-radius: 50%;
		text-shadow: 5px 4px 1px black, 10px 9px 1px rgba(0,0,0,0.15);
		border: 3px double black;
		
		
	}
li #jottly:hover{
	background: black;
	color: white;
	
}
</style>
</head>
<div class = "well">
<header id = "Home" class = "hero">
	<img id = "erika"src="http://i.imgur.com/GcwYCkH.jpg" title="erika Harvey UI apprentice"/>
	
	
	
	<div class = "hero-text text-center">
		
		
		
		
		
		<div class = "page-scroll">
		</div>
	</div>
</div>
<h1 class = "large">
Erika Harvey
</h1>
<a href="#" class = "btn btn-lg btn-custom" id = "subline">
	User Advocacy For Better User Experiences
</a>
</div>
</div>
</header>
<body>
<!-- hero end nav begin -->
<div id = "navigation-sticky-wrapper" class = "sticky-wrapper" style = "height: 66px">
<nav id = "navigation" class = "navbar  center-menu" role="navigation">
<ul>
	<li>ABOUT</li>
	<li>UX METHODS</li>
	<li><a id = "jottly"href = "http://erikasf.github.io/jottly">WEB DESIGN</a></li>
</ul>
</nav>
</div>

<script src="//code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
